{
  "name": "Weather-App",
  "version": "1.0.0",
  "description": "A webapp that fetches data using async programming and shows the weather.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sunnykarira/Weather-App.git"
  },
  "keywords": [
    "weather"
  ],
  "author": "Sunny Karira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunnykarira/Weather-App/issues"
  },
  "dependencies": {
    "request": "~2.60.0",
    "yargs": "~3.15.0"
  }
}
